<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/niveau-grotesk-regular" rel="stylesheet">
    <title>500 | Error on Deployment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Niveau Grotesk', sans-serif;
        }

        body {
            background-color: #18181a;
        }

        img {
            width: 160px;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        header {
            padding: 1.5rem 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: 'Niveau Grotesk Bold', sans-serif;
            font-size: clamp(5rem, 30vw, 10rem);
            font-weight: 800;
            color: #fff;
            text-shadow: 2px 2px #655b86;
        }

        h2 {
            font-family: 'Niveau Grotesk Bold', sans-serif;
            color: #fff;
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            margin-bottom: 1rem;
        }

        p {
            color: #D8D8D899;
            font-size: clamp(.8rem, 5vw, 1.5rem);
            font-weight: 500;
            max-width: 80%;
            margin: 0 auto;
        }

        @media (max-width: 425px) {
            img {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="https://pipeops.io">
            <img src="https://res.cloudinary.com/djhh4kkml/image/upload/v1665733809/Pipeops/Pipeops_bcnyeo.png" alt="pipeOps logo">
        </a>
    </div>
</header>
<main>
    <div class="container">
        <h1>503</h1>
        <h2>Opps Error!!!</h2>
        <p>Seems your project is not running please check project runtime logs to fix possible errors</p>
    </div>
</main>
</body>
</html>
